<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"topduke.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="項目配置建立方案及引用相關方案123456789dotnet new sln --name DrawWebAPIdotnet new webapi --name WebAPI --no-openapidotnet new classlib --name Applicationdotnet new classlib --name Domaindotnet new classlib --name In">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Clean Architecture 開發 WebAPI">
<meta property="og:url" content="https://topduke.github.io/2020/10/23/CleanArchitecture/index.html">
<meta property="og:site_name" content="My NoteBook">
<meta property="og:description" content="項目配置建立方案及引用相關方案123456789dotnet new sln --name DrawWebAPIdotnet new webapi --name WebAPI --no-openapidotnet new classlib --name Applicationdotnet new classlib --name Domaindotnet new classlib --name In">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://topduke.github.io/2020/10/23/CleanArchitecture/1603809858747.jpg">
<meta property="article:published_time" content="2020-10-22T17:49:03.000Z">
<meta property="article:modified_time" content="2020-11-28T22:44:48.287Z">
<meta property="article:author" content="Duke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://topduke.github.io/2020/10/23/CleanArchitecture/1603809858747.jpg">

<link rel="canonical" href="https://topduke.github.io/2020/10/23/CleanArchitecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>使用 Clean Architecture 開發 WebAPI | My NoteBook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My NoteBook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://topduke.github.io/2020/10/23/CleanArchitecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My NoteBook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Clean Architecture 開發 WebAPI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-23 01:49:03" itemprop="dateCreated datePublished" datetime="2020-10-23T01:49:03+08:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-29 06:44:48" itemprop="dateModified" datetime="2020-11-29T06:44:48+08:00">2020-11-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="項目配置"><a href="#項目配置" class="headerlink" title="項目配置"></a>項目配置</h2><h3 id="建立方案及引用相關方案"><a href="#建立方案及引用相關方案" class="headerlink" title="建立方案及引用相關方案"></a>建立方案及引用相關方案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dotnet new sln --name DrawWebAPI</span><br><span class="line">dotnet new webapi --name WebAPI --no-openapi</span><br><span class="line">dotnet new classlib --name Application</span><br><span class="line">dotnet new classlib --name Domain</span><br><span class="line">dotnet new classlib --name Infrastructure</span><br><span class="line">dotnet sln add .\WebAPI\WebAPI.csproj .\Application\Application.csproj .\Domain\Domain.csproj  .\Infrastructure\Infrastructure.csproj</span><br><span class="line">dotnet add Application&#x2F;Application.csproj reference Domain&#x2F;Domain.csproj</span><br><span class="line">dotnet add WebAPI&#x2F;WebAPI.csproj reference Application&#x2F;Application.csproj</span><br><span class="line">dotnet add WebAPI&#x2F;WebAPI.csproj reference Infrastructure\Infrastructure.csproj</span><br></pre></td></tr></table></figure>

<h2 id="建立程式中間層"><a href="#建立程式中間層" class="headerlink" title="建立程式中間層"></a>建立程式中間層</h2><p>由於較大的應用程序可能包含許多不同的內容服務，我們最終會在代碼中產生很多混亂且無法讀取的代碼ConfigureServices方法。<br>為了讓程式更具可讀性，我們創建了 Application 這專案，並將代碼組織成邏輯塊並將這些塊分成擴展方法。</p>
<h3 id="Application專案設定"><a href="#Application專案設定" class="headerlink" title="Application專案設定"></a>Application專案設定</h3><h4 id="安裝套件"><a href="#安裝套件" class="headerlink" title="安裝套件"></a>安裝套件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(Visual Studio Install)</span><br><span class="line">Install-Package AutoMapper.Extensions.Microsoft.DependencyInjection</span><br><span class="line">Install-Package Microsoft.EntityFrameworkCore</span><br><span class="line">Install-Package Microsoft.AspNetCore</span><br><span class="line">Install-Package NLog.Extensions.Logging</span><br><span class="line">Install-Package Swashbuckle.AspNetCore</span><br><span class="line">Install-Package FluentValidation</span><br><span class="line">Install-Package FluentValidation.DependencyInjectionExtensions</span><br><span class="line">Install-Package MediatR.Extensions.Microsoft.DependencyInjection</span><br><span class="line">-------------------------------------------------------------------</span><br><span class="line">(.Net Core CLI Install)</span><br><span class="line">dotnet add Application&#x2F;Application.csproj package AutoMapper.Extensions.Microsoft.DependencyInjection</span><br><span class="line">dotnet add Application&#x2F;Application.csproj package Microsoft.EntityFrameworkCore</span><br><span class="line">dotnet add Application&#x2F;Application.csproj package Microsoft.AspNetCore</span><br><span class="line">dotnet add Application&#x2F;Application.csproj package NLog.Extensions.Logging</span><br><span class="line">dotnet add Application&#x2F;Application.csproj package Swashbuckle.AspNetCore</span><br><span class="line">dotnet add Application&#x2F;Application.csproj package FluentValidation</span><br><span class="line">dotnet add Application&#x2F;Application.csproj package FluentValidation.DependencyInjectionExtensions</span><br><span class="line">dotnet add Application&#x2F;Application.csproj package MediatR.Extensions.Microsoft.DependencyInjection</span><br></pre></td></tr></table></figure>

<h3 id="ServiceExtensions-設定"><a href="#ServiceExtensions-設定" class="headerlink" title="ServiceExtensions 設定"></a>ServiceExtensions 設定</h3><p>在Application專案下創建一個名為 <code>ServiceExtensions</code> 靜態新類別。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Builder;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">ServiceExtensions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">UseApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IApplicationBuilder app</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>Startup.cs</code> 新增</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Application;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.AddApplicationLayer(); &lt;----新增這列</span><br><span class="line">    services.AddControllers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (env.IsDevelopment())</span><br><span class="line">    &#123;</span><br><span class="line">        app.UseDeveloperExceptionPage();</span><br><span class="line">    &#125;</span><br><span class="line">    app.UseHttpsRedirection();</span><br><span class="line">    app.UseStaticFiles();</span><br><span class="line">    app.UseRouting();</span><br><span class="line">    app.UseApplicationLayer(); &lt;----新增這列</span><br><span class="line">    app.UseAuthorization();</span><br><span class="line">    app.UseEndpoints(endpoints =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        endpoints.MapControllers();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Swagger-設定"><a href="#Swagger-設定" class="headerlink" title="Swagger 設定"></a>Swagger 設定</h3><ul>
<li>Swashbuckle.AspNetCore.Swagger：Swagger 物件模型和中介軟體，用來公開 SwaggerDocument 物件作為 JSON 端點。</li>
<li>Swashbuckle.AspNetCore.SwaggerGen：Swagger 產生器，可直接從您的路由、控制器和模型建置 SwaggerDocument 物件。 它通常會結合 Swagger 端點中介軟體，以便自動公開 Swagger JSON。</li>
<li>Swashbuckle.AspNetCore.SwaggerUI：Swagger UI 工具的內嵌版本。 它可以解譯 Swagger JSON，建置豐富、可自訂的 Web API 功能描述體驗。 其中包括公用方法的內建測試載入器。<h4 id="Swashbuckle-AspNetCore-套件安裝"><a href="#Swashbuckle-AspNetCore-套件安裝" class="headerlink" title="Swashbuckle.AspNetCore 套件安裝"></a>Swashbuckle.AspNetCore 套件安裝</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Package Swashbuckle.AspNetCore</span><br></pre></td></tr></table></figure>
<h4 id="創建-Swagger-中介服務"><a href="#創建-Swagger-中介服務" class="headerlink" title="創建 Swagger 中介服務"></a>創建 Swagger 中介服務</h4>在 Application 專案下,創建 Swagger 文件夾,並在Swagger目錄下新增 <code>SwaggerExtension</code> 類別<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Builder;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"><span class="keyword">using</span> Microsoft.OpenApi.Models;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">SwaggerExtension</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ConfigureSwagger</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span> =&gt;</span><br><span class="line">        services.AddSwaggerGen(s =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            s.SwaggerDoc(<span class="string">&quot;v1&quot;</span>, <span class="keyword">new</span> OpenApiInfo &#123; Title = <span class="string">&quot;DrawWeb API&quot;</span>, Version = <span class="string">&quot;v1&quot;</span> &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">UseSwaggerExtension</span>(<span class="params"><span class="keyword">this</span> IApplicationBuilder app</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        app.UseSwagger();</span><br><span class="line">        app.UseSwaggerUI(c =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            c.SwaggerEndpoint(<span class="string">&quot;/swagger/v1/swagger.json&quot;</span>, <span class="string">&quot;DrawWeb API&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="將服務新增到-ServiceExtensions"><a href="#將服務新增到-ServiceExtensions" class="headerlink" title="將服務新增到 ServiceExtensions"></a>將服務新增到 ServiceExtensions</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Application.Swagger;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.ConfigureSwagger(); &lt;---新增這列</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="修改-Startup-cs"><a href="#修改-Startup-cs" class="headerlink" title="修改 Startup.cs"></a>修改 Startup.cs</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.AddApplicationLayer();</span><br><span class="line">    services.AddControllers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (env.IsDevelopment())</span><br><span class="line">    &#123;</span><br><span class="line">        app.UseDeveloperExceptionPage();</span><br><span class="line">        app.UseSwaggerExtension(); &lt;---新增這列 </span><br><span class="line">    &#125;</span><br><span class="line">    app.UseHttpsRedirection();</span><br><span class="line">    app.UseApplicationLayer();</span><br><span class="line">    app.UseRouting();</span><br><span class="line">    app.UseAuthorization();</span><br><span class="line">    app.UseEndpoints(endpoints =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        endpoints.MapControllers();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="修改-launchSettings-json"><a href="#修改-launchSettings-json" class="headerlink" title="修改 launchSettings.json"></a>修改 launchSettings.json</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;$schema&quot;: &quot;http:&#x2F;&#x2F;json.schemastore.org&#x2F;launchsettings.json&quot;,</span><br><span class="line">  &quot;iisSettings&quot;: &#123;</span><br><span class="line">    &quot;windowsAuthentication&quot;: false,</span><br><span class="line">    &quot;anonymousAuthentication&quot;: true,</span><br><span class="line">    &quot;iisExpress&quot;: &#123;</span><br><span class="line">      &quot;applicationUrl&quot;: &quot;http:&#x2F;&#x2F;localhost:62141&quot;,</span><br><span class="line">      &quot;sslPort&quot;: 44334</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;profiles&quot;: &#123;</span><br><span class="line">    &quot;IIS Express&quot;: &#123;</span><br><span class="line">      &quot;commandName&quot;: &quot;IISExpress&quot;,</span><br><span class="line">      &quot;launchBrowser&quot;: true,</span><br><span class="line">      &quot;launchUrl&quot;: &quot;swagger&quot;,  &lt;---修改為swagger</span><br><span class="line">      &quot;environmentVariables&quot;: &#123;</span><br><span class="line">        &quot;ASPNETCORE_ENVIRONMENT&quot;: &quot;Development&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;qq&quot;: &#123;</span><br><span class="line">      &quot;commandName&quot;: &quot;Project&quot;,</span><br><span class="line">      &quot;dotnetRunMessages&quot;: &quot;true&quot;,</span><br><span class="line">      &quot;launchBrowser&quot;: true,</span><br><span class="line">      &quot;launchUrl&quot;: &quot;swagger&quot;,   &lt;---修改為swagger</span><br><span class="line">      &quot;applicationUrl&quot;: &quot;https:&#x2F;&#x2F;localhost:5001;http:&#x2F;&#x2F;localhost:5000&quot;,</span><br><span class="line">      &quot;environmentVariables&quot;: &#123;</span><br><span class="line">        &quot;ASPNETCORE_ENVIRONMENT&quot;: &quot;Development&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="測試-Swagger"><a href="#測試-Swagger" class="headerlink" title="測試 Swagger"></a>測試 Swagger</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F5 執行 出現Swagger UI即為正常</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="CORS-設定"><a href="#CORS-設定" class="headerlink" title="CORS 設定"></a>CORS 設定</h3><p>在 Application 專案下,創建CORS文件夾,並在CORS目錄下新增 <code>CORSExtension</code> 類別</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Builder;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">CORSExtension</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ConfigureCORS</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span> =&gt;</span><br><span class="line">        services.AddCors(options =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            options.AddPolicy(<span class="string">&quot;CorsPolicy&quot;</span>, builder =&gt;</span><br><span class="line">                    builder.AllowAnyOrigin()</span><br><span class="line">                        .AllowAnyMethod()</span><br><span class="line">                        .AllowAnyHeader());</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">UseCorsExtension</span>(<span class="params"><span class="keyword">this</span> IApplicationBuilder app</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            app.UseCors(<span class="string">&quot;CorsPolicy&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Extensions文件夾下的 <code>ServiceExtensions</code> 新增</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Application.Cors;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">ServiceExtensions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        services.ConfigureSwagger();</span><br><span class="line">        services.ConfigureCORS();   &lt;----新增</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">UseApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IApplicationBuilder app</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        app.UseCorsExtension();     &lt;----新增</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="NLOG-設定"><a href="#NLOG-設定" class="headerlink" title="NLOG 設定"></a>NLOG 設定</h3><h4 id="NLog-Extensions-Logging-套件安裝"><a href="#NLog-Extensions-Logging-套件安裝" class="headerlink" title="NLog.Extensions.Logging 套件安裝"></a>NLog.Extensions.Logging 套件安裝</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Package NLog.Extensions.Logging</span><br></pre></td></tr></table></figure>
<h4 id="建立-nlog-config-XML檔格式-並放在啟動專案下的根目錄"><a href="#建立-nlog-config-XML檔格式-並放在啟動專案下的根目錄" class="headerlink" title="建立 nlog.config XML檔格式 並放在啟動專案下的根目錄"></a>建立 nlog.config XML檔格式 並放在啟動專案下的根目錄</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nlog</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">autoReload</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogLevel</span>=<span class="string">&quot;Trace&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogFile</span>=<span class="string">&quot;d:\logs\internallog.txt&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">targets</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">&quot;logfile&quot;</span> <span class="attr">xsi:type</span>=<span class="string">&quot;File&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">fileName</span>=<span class="string">&quot;d:\logs\$&#123;shortdate&#125;_logfile.txt&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">layout</span>=<span class="string">&quot;$&#123;longdate&#125; $&#123;level:uppercase=true&#125; $&#123;message&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">targets</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rules</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;*&quot;</span> <span class="attr">minlevel</span>=<span class="string">&quot;Debug&quot;</span> <span class="attr">writeTo</span>=<span class="string">&quot;logfile&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nlog</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="啟動複製到bin-目錄"><a href="#啟動複製到bin-目錄" class="headerlink" title="啟動複製到bin 目錄"></a>啟動複製到bin 目錄</h4><p><img src="1603809858747.jpg" alt="建立新的ASP.NET Core Web 應用程式"></p>
<h4 id="建立-ILoggerManager-介面"><a href="#建立-ILoggerManager-介面" class="headerlink" title="建立 ILoggerManager 介面"></a>建立 ILoggerManager 介面</h4><p>我們的記錄器服務將包括四種記錄消息的方法</p>
<ul>
<li>Info messages</li>
<li>Warning messages</li>
<li>Debug messages</li>
<li>Error message<br>為此，我們將創建一個接口在合同項目中包含以下內容的名為ILoggerManager的項目四個方法定義。</li>
</ul>
<p>在Application專案下創建Nlog文件夾,並在Nlog目錄下新增 <code>ILoggerManager</code> 介面類別</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">ILoggerManager</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LogInfo</span>(<span class="params"><span class="built_in">string</span> message</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LogWarn</span>(<span class="params"><span class="built_in">string</span> message</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LogDebug</span>(<span class="params"><span class="built_in">string</span> message</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LogError</span>(<span class="params"><span class="built_in">string</span> message</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="實現ILoggerManager定義的接口"><a href="#實現ILoggerManager定義的接口" class="headerlink" title="實現ILoggerManager定義的接口"></a>實現ILoggerManager定義的接口</h4><p>Nlog目錄下新增 <code>LoggerManager</code> 類別</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> NLog;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoggerManager</span> : <span class="title">ILoggerManager</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> ILogger logger = LogManager.GetCurrentClassLogger();</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LogDebug</span>(<span class="params"><span class="built_in">string</span> message</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            logger.Debug(message);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LogError</span>(<span class="params"><span class="built_in">string</span> message</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            logger.Error(message);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LogInfo</span>(<span class="params"><span class="built_in">string</span> message</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            logger.Info(message);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LogWarn</span>(<span class="params"><span class="built_in">string</span> message</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            logger.Warn(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="創建-NlogExtension"><a href="#創建-NlogExtension" class="headerlink" title="創建 NlogExtension"></a>創建 NlogExtension</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">NlogExtension</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ConfigureNlog</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span> =&gt;</span><br><span class="line">        services.AddScoped&lt;ILoggerManager, LoggerManager&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="將服務新增到-ServiceExtensions-1"><a href="#將服務新增到-ServiceExtensions-1" class="headerlink" title="將服務新增到 ServiceExtensions"></a>將服務新增到 ServiceExtensions</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Application.Nlog;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.ConfigureSwagger();</span><br><span class="line">    services.ConfigureCORS();</span><br><span class="line">    services.ConfigureNlog(); &lt;----新增</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="測試Nlog"><a href="#測試Nlog" class="headerlink" title="測試Nlog"></a>測試Nlog</h4><p>修改 <code>WeatherForecastController.class</code></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">ApiController</span>]</span><br><span class="line">[<span class="meta">Route(<span class="meta-string">&quot;[controller]&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeatherForecastController</span> : <span class="title">ControllerBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> ILoggerManager _logger;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeatherForecastController</span>(<span class="params">ILoggerManager logger</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _logger = logger;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">HttpGet</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerable&lt;<span class="built_in">string</span>&gt; <span class="title">Get</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _logger.LogInfo(<span class="string">&quot;Here is info message from our values controller.&quot;</span>);</span><br><span class="line">        _logger.LogDebug(<span class="string">&quot;Here is debug message from our values controller.&quot;</span>);</span><br><span class="line">        _logger.LogWarn(<span class="string">&quot;Here is warn message from our values controller.&quot;</span>);</span><br><span class="line">        _logger.LogError(<span class="string">&quot;Here is an error message from our values controller.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">string</span>[] &#123; <span class="string">&quot;value1&quot;</span>, <span class="string">&quot;value2&quot;</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正確無誤的話在 D:\Log 目錄下,Nlog-all-yyyy-dd-mm</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2020-11-16 03:04:04.8098 INFO Here is info message from our values controller.</span><br><span class="line">2020-11-16 03:04:04.8748 DEBUG Here is debug message from our values controller.</span><br><span class="line">2020-11-16 03:04:04.8892 WARN Here is warn message from our values controller.</span><br><span class="line">2020-11-16 03:04:04.8892 ERROR Here is an error message from our values controller.</span><br></pre></td></tr></table></figure>
<h3 id="AutoMapper-設定"><a href="#AutoMapper-設定" class="headerlink" title="AutoMapper 設定"></a>AutoMapper 設定</h3><h4 id="AutoMapper-套件安裝"><a href="#AutoMapper-套件安裝" class="headerlink" title="AutoMapper 套件安裝"></a>AutoMapper 套件安裝</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Package AutoMapper.Extensions.Microsoft.DependencyInjection</span><br></pre></td></tr></table></figure>
<h4 id="AutoMapper-輔助程序"><a href="#AutoMapper-輔助程序" class="headerlink" title="AutoMapper 輔助程序"></a>AutoMapper 輔助程序</h4><p><code>為AutoMapper添加了輔助程序，這將有助於保持我們的代碼整潔並位於適當的位置（用於重新綁定模型），以便日後進行維護時更加容易。</code></p>
<h5 id="AutoMapper-IMapFrom-cs"><a href="#AutoMapper-IMapFrom-cs" class="headerlink" title="AutoMapper/IMapFrom.cs"></a>AutoMapper/IMapFrom.cs</h5><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> AutoMapper;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IMapFrom</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Mapping</span>(<span class="params">Profile profile</span>)</span> =&gt; profile.CreateMap(<span class="keyword">typeof</span>(T), GetType());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="AutoMapper-MappingProfile-cs"><a href="#AutoMapper-MappingProfile-cs" class="headerlink" title="AutoMapper/MappingProfile.cs"></a>AutoMapper/MappingProfile.cs</h5><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Reflection;</span><br><span class="line"><span class="keyword">using</span> AutoMapper;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MappingProfile</span> : <span class="title">Profile</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MappingProfile</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        ApplyMappingsFromAssembly(Assembly.GetExecutingAssembly());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ApplyMappingsFromAssembly</span>(<span class="params">Assembly assembly</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> types = assembly.GetExportedTypes()</span><br><span class="line">            .Where(t =&gt; t.GetInterfaces().Any(i =&gt;</span><br><span class="line">                i.IsGenericType &amp;&amp; i.GetGenericTypeDefinition() == <span class="keyword">typeof</span>(IMapFrom&lt;&gt;)))</span><br><span class="line">            .ToList();</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> type <span class="keyword">in</span> types)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> instance = Activator.CreateInstance(type);</span><br><span class="line">            <span class="keyword">var</span> methodInfo = type.GetMethod(<span class="string">&quot;Mapping&quot;</span>);</span><br><span class="line">            methodInfo?.Invoke(instance, <span class="keyword">new</span> <span class="built_in">object</span>[] &#123; <span class="keyword">this</span> &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h5><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GetAllPostsResponse</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">JsonPropertyName(<span class="meta-string">&quot;id&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Id &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    [<span class="meta">JsonPropertyName(<span class="meta-string">&quot;title&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Title &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    [<span class="meta">JsonPropertyName(<span class="meta-string">&quot;body&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Body &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    [<span class="meta">JsonPropertyName(<span class="meta-string">&quot;userId&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> UserId &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GetAllPostsDto</span> : <span class="title">IMapFrom</span>&lt;<span class="title">GetAllPostsResponse</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> UserId &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Id &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Title &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Body &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Mapping</span>(<span class="params">Profile profile</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        profile.CreateMap&lt;GetAllPostsResponse, GetAllPostsDto&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="將服務新增到-ServiceExtensions-2"><a href="#將服務新增到-ServiceExtensions-2" class="headerlink" title="將服務新增到 ServiceExtensions"></a>將服務新增到 ServiceExtensions</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> AutoMapper;</span><br><span class="line"><span class="keyword">using</span> System.Reflection;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.ConfigureSwagger();</span><br><span class="line">    services.ConfigureCORS();</span><br><span class="line">    services.ConfigureNlog();</span><br><span class="line">    services.AddAutoMapper(Assembly.GetExecutingAssembly());  &lt;---新增這列</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="FluentValidation-設定"><a href="#FluentValidation-設定" class="headerlink" title="FluentValidation 設定"></a>FluentValidation 設定</h3><h4 id="FluentValidation-套件安裝"><a href="#FluentValidation-套件安裝" class="headerlink" title="FluentValidation 套件安裝"></a>FluentValidation 套件安裝</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Install-Package FluentValidation</span><br><span class="line">Install-Package FluentValidation.DependencyInjectionExtensions</span><br></pre></td></tr></table></figure>
<h4 id="將服務新增到-ServiceExtensions-3"><a href="#將服務新增到-ServiceExtensions-3" class="headerlink" title="將服務新增到 ServiceExtensions"></a>將服務新增到 ServiceExtensions</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> FluentValidation;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.ConfigureSwagger();</span><br><span class="line">    services.ConfigureCORS();</span><br><span class="line">    services.ConfigureNlog();</span><br><span class="line">    services.AddAutoMapper(Assembly.GetExecutingAssembly());</span><br><span class="line">    services.AddValidatorsFromAssembly(Assembly.GetExecutingAssembly());  &lt;---新增這列</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MediatR-設定"><a href="#MediatR-設定" class="headerlink" title="MediatR 設定"></a>MediatR 設定</h3><h4 id="MediatR-套件安裝"><a href="#MediatR-套件安裝" class="headerlink" title="MediatR 套件安裝"></a>MediatR 套件安裝</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Package MediatR.Extensions.Microsoft.DependencyInjection</span><br></pre></td></tr></table></figure>
<h4 id="將服務新增到-ServiceExtensions-4"><a href="#將服務新增到-ServiceExtensions-4" class="headerlink" title="將服務新增到 ServiceExtensions"></a>將服務新增到 ServiceExtensions</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> MediatR;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddApplicationLayer</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.ConfigureSwagger();</span><br><span class="line">    services.ConfigureCORS();</span><br><span class="line">    services.ConfigureNlog();</span><br><span class="line">    services.AddAutoMapper(Assembly.GetExecutingAssembly());</span><br><span class="line">    services.AddValidatorsFromAssembly(Assembly.GetExecutingAssembly());</span><br><span class="line">    services.AddMediatR(Assembly.GetExecutingAssembly());  &lt;---新增這列</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Controller-ApiController-MediatR-基礎設定"><a href="#Controller-ApiController-MediatR-基礎設定" class="headerlink" title="Controller/ApiController MediatR 基礎設定##"></a>Controller/ApiController MediatR 基礎設定##</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> MediatR;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"></span><br><span class="line">[<span class="meta">ApiController</span>]</span><br><span class="line">[<span class="meta">Route(<span class="meta-string">&quot;api/[controller]&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">ApiController</span> : <span class="title">ControllerBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> IMediator _mediator;</span><br><span class="line">    <span class="keyword">protected</span> IMediator Mediator =&gt; _mediator ??= HttpContext.RequestServices.GetService&lt;IMediator&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ApiController 是使用C＃8的新功能創建的，因此我們遵循DRY原理，並保持控制器盡可能清潔。</code></p>
<h2 id="數據庫模型和存儲庫模式"><a href="#數據庫模型和存儲庫模式" class="headerlink" title="數據庫模型和存儲庫模式"></a>數據庫模型和存儲庫模式</h2><p>我們將使用 Code First 來執行資料存取的應用程式。所以，我們要了解如何創建實體（model class），如何使用DbContext類，以及如何使用遷移來轉移我們創建的數據庫模型到真實數據庫。為此，我們將創建一個Repository模式作為數據訪問層。<br>使用存儲庫模式，我們在數據訪問和應用程序的業務邏輯層。通過使用它，我們正在推廣一種更寬鬆的耦合方法來訪問我們的數據數據庫。<br>而且，我們的代碼變得更加整潔，易於維護和可重用。數據訪問邏輯存儲在一個單獨的類中，或稱為的一組類中存儲庫，負責保持應用程序的業務模型。<br>所以，讓我們先從模型類開始。</p>
<h3 id="創建模型"><a href="#創建模型" class="headerlink" title="創建模型"></a>創建模型</h3><p><code>技巧提示 C# 變數型態後加問號,表示除了原有的型別資料外,也可以儲存NULL</code><br>DOMAIN&gt;ENTITY</p>
<h3 id="創建模型-1"><a href="#創建模型-1" class="headerlink" title="創建模型"></a>創建模型</h3><p><code>技巧提示 C# 變數型態後加問號,表示除了原有的型別資料外,也可以儲存NULL</code><br>DOMAIN&gt;ENTITY</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/GithubPageHexo/" rel="prev" title="Create Blog use GithubPage with Hexo">
      <i class="fa fa-chevron-left"></i> Create Blog use GithubPage with Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/12/FuseDashboard/" rel="next" title="FuseDashboard">
      FuseDashboard <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A0%85%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">項目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%96%B9%E6%A1%88%E5%8F%8A%E5%BC%95%E7%94%A8%E7%9B%B8%E9%97%9C%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">建立方案及引用相關方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%A8%8B%E5%BC%8F%E4%B8%AD%E9%96%93%E5%B1%A4"><span class="nav-number">2.</span> <span class="nav-text">建立程式中間層</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application%E5%B0%88%E6%A1%88%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">Application專案設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">安裝套件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServiceExtensions-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.2.</span> <span class="nav-text">ServiceExtensions 設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.3.</span> <span class="nav-text">Swagger 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Swashbuckle-AspNetCore-%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">2.3.1.</span> <span class="nav-text">Swashbuckle.AspNetCore 套件安裝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA-Swagger-%E4%B8%AD%E4%BB%8B%E6%9C%8D%E5%8B%99"><span class="nav-number">2.3.2.</span> <span class="nav-text">創建 Swagger 中介服務</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87%E6%9C%8D%E5%8B%99%E6%96%B0%E5%A2%9E%E5%88%B0-ServiceExtensions"><span class="nav-number">2.3.3.</span> <span class="nav-text">將服務新增到 ServiceExtensions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-Startup-cs"><span class="nav-number">2.3.4.</span> <span class="nav-text">修改 Startup.cs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-launchSettings-json"><span class="nav-number">2.3.5.</span> <span class="nav-text">修改 launchSettings.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6-Swagger"><span class="nav-number">2.3.6.</span> <span class="nav-text">測試 Swagger</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.4.</span> <span class="nav-text">CORS 設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLOG-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.5.</span> <span class="nav-text">NLOG 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NLog-Extensions-Logging-%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">2.5.1.</span> <span class="nav-text">NLog.Extensions.Logging 套件安裝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-nlog-config-XML%E6%AA%94%E6%A0%BC%E5%BC%8F-%E4%B8%A6%E6%94%BE%E5%9C%A8%E5%95%9F%E5%8B%95%E5%B0%88%E6%A1%88%E4%B8%8B%E7%9A%84%E6%A0%B9%E7%9B%AE%E9%8C%84"><span class="nav-number">2.5.2.</span> <span class="nav-text">建立 nlog.config XML檔格式 並放在啟動專案下的根目錄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%9F%E5%8B%95%E8%A4%87%E8%A3%BD%E5%88%B0bin-%E7%9B%AE%E9%8C%84"><span class="nav-number">2.5.3.</span> <span class="nav-text">啟動複製到bin 目錄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-ILoggerManager-%E4%BB%8B%E9%9D%A2"><span class="nav-number">2.5.4.</span> <span class="nav-text">建立 ILoggerManager 介面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E7%8F%BEILoggerManager%E5%AE%9A%E7%BE%A9%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.5.5.</span> <span class="nav-text">實現ILoggerManager定義的接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA-NlogExtension"><span class="nav-number">2.5.6.</span> <span class="nav-text">創建 NlogExtension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87%E6%9C%8D%E5%8B%99%E6%96%B0%E5%A2%9E%E5%88%B0-ServiceExtensions-1"><span class="nav-number">2.5.7.</span> <span class="nav-text">將服務新增到 ServiceExtensions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6Nlog"><span class="nav-number">2.5.8.</span> <span class="nav-text">測試Nlog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoMapper-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.6.</span> <span class="nav-text">AutoMapper 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AutoMapper-%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">2.6.1.</span> <span class="nav-text">AutoMapper 套件安裝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AutoMapper-%E8%BC%94%E5%8A%A9%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.6.2.</span> <span class="nav-text">AutoMapper 輔助程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoMapper-IMapFrom-cs"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">AutoMapper&#x2F;IMapFrom.cs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoMapper-MappingProfile-cs"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">AutoMapper&#x2F;MappingProfile.cs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87%E6%9C%8D%E5%8B%99%E6%96%B0%E5%A2%9E%E5%88%B0-ServiceExtensions-2"><span class="nav-number">2.6.3.</span> <span class="nav-text">將服務新增到 ServiceExtensions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FluentValidation-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.7.</span> <span class="nav-text">FluentValidation 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FluentValidation-%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">2.7.1.</span> <span class="nav-text">FluentValidation 套件安裝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87%E6%9C%8D%E5%8B%99%E6%96%B0%E5%A2%9E%E5%88%B0-ServiceExtensions-3"><span class="nav-number">2.7.2.</span> <span class="nav-text">將服務新增到 ServiceExtensions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MediatR-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.8.</span> <span class="nav-text">MediatR 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MediatR-%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">2.8.1.</span> <span class="nav-text">MediatR 套件安裝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87%E6%9C%8D%E5%8B%99%E6%96%B0%E5%A2%9E%E5%88%B0-ServiceExtensions-4"><span class="nav-number">2.8.2.</span> <span class="nav-text">將服務新增到 ServiceExtensions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller-ApiController-MediatR-%E5%9F%BA%E7%A4%8E%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">Controller&#x2F;ApiController MediatR 基礎設定##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E6%93%9A%E5%BA%AB%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%AD%98%E5%84%B2%E5%BA%AB%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">數據庫模型和存儲庫模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">創建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">4.2.</span> <span class="nav-text">創建模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
